#about-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 8%;
  margin-bottom: 8%;
  max-width: 75%;
}

#about-section {
  /* scroll-margin-top: 5rem; */
  display: flex;
  justify-content: space-around;
}

.title {
  display: flex;
  justify-self: left;
}

#about-description {
  padding-right: 5%;
  padding-left: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#about-description p {
  text-align: left;
  line-height: 1.6;
  font-size: large;
}

.skills-list {
  max-width: fit-content;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  column-gap: 1%;
  padding-left: 0%;
}

.skill-item {
  background-color: lightgrey;
  margin: 1%;
  padding: 0.5rem 1rem 0.5rem 1rem;
  min-height: 2rem;
  color: black;
  align-content: center;
  border-radius: 9%;
}

#soft-skills {
  margin-top: 6%;
}

.skills {
  display: flex;
  justify-content: left;
  flex-direction: column;
}

.skills h2 {
  max-width: fit-content;
}

@media screen and (max-width: 480px) {
  #about-container {
    flex-direction: column;
    align-items: center;
  }

  .about-item {
    max-width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .about-item p {
    text-align: center;
  }

  .skills {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
  }

  .skills-list {
    justify-content: center;
  }
}

@media screen and (min-width: 760px) {
  .about-item {
    max-width: 45%;
  }
}
